*{
    margin:0px;
    padding: 0px;
}

body{
    width:100vw;
    background-color: grey;
    font-family: 'Amiko';
}
.flexcolumn{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width:18%;
}
.flexcenter
{
    display: flex;
    justify-content: center;
}
.nav{
    height: 4%;
    background-color: rgb(34, 38, 43);
}
.container
{
    width: 80%;
    background-color: white;
}
.header{
    height: 8%;
    display: flex;
    align-items: center;
    background-color: rgb(45, 62, 73);
}
.crimg{
    width: 100%;
}
.header .container{
    justify-content: space-around;
}
.navigation{
    display: flex;
    align-items: center;
    width: 40%;
justify-content: space-around;


}
.navigation p{
    margin: 0% 2%;
}
i{
    margin: 0% 0.5%;
}
.nav .container{
    width: 75.4%;
    background-color: rgb(34, 38, 43);
    color: white;
    display: flex;
    align-items: center;
    font-size: 25px;
    
}
.heading{
    width: 100%;
    justify-content: space-around;
    color: white;
}
.body{
    width: 100%;
}
.bodycard
{
    display: flex;
    justify-content: space-around;
    width: 80%;
}
.card{
    width: 30%;
    margin-top:5%;
}

.card img{
    width: 100%;
    height: 220px;
}
.texts{
    height: 230px;
    padding: 4% 1% 1% 1%;
}
.texts h3{
    text-align: center;
    font-size: 28px;
    color: rgb(0, 141, 184);

}
.texts p{
    padding: 3% 1% 1% 1%;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}
.flexcolumn p:nth-child(1)
{
    font-size: 22px;
}
.flexcolumn p:nth-child(2)
{
    font-size: 15px;
    color: rgb(179, 179, 179);
    font-weight: 900;
}
#action{
    width: 80.9%;
top: 37%;
display: flex;
position: absolute;
justify-content: space-between;
text-align: center;
}
#action h1{
    font-size: 50px;
    color: white;
}
#action button{
    font-size: 28px;
    padding: 0.5%;
    color: white;
    background-color: rgb(54, 123, 212);
    border: none;
    height: 1.5%;
    
}
